# leanfront-mobile

./: .gitignore  README.md  build.gradle  build_ffmpeg.sh  settings.gradle  translation-util.py  update_dependencies.sh
app/: build.gradle
app/src/androidTest/java/org/mythtv/lfmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/mythtv/mobfront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mythtv/lfmobile/: MainActivity.java  MainActivityModel.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/org/mythtv/lfmobile/data/: Action.java  AsyncBackendCall.java  AsyncRemoteCall.java  BackendCache.java  CommBreakTable.java  FetchVideos.java  MythHttpDataSource.java  Settings.java  Video.java  VideoContract.java  VideoCursorMapper.java  VideoDbBuilder.java  VideoDbHelper.java  XmlNode.java
app/src/main/java/org/mythtv/lfmobile/player/: MyExtractorsFactory.java  MyRenderersFactory.java
app/src/main/java/org/mythtv/lfmobile/ui/: MultiSpinner.java
app/src/main/java/org/mythtv/lfmobile/ui/guide/: ChannelSlot.java  GuideFragment.java  GuideViewModel.java  ProgSlot.java  Program.java  RowSlot.java  TimeSlot.java
app/src/main/java/org/mythtv/lfmobile/ui/playback/: PlaybackActivity.java  PlaybackFragment.java  PlaybackViewModel.java  SeekbarOverlay.java
app/src/main/java/org/mythtv/lfmobile/ui/proglist/: ProgramListFragment.java  ProgramListModel.java
app/src/main/java/org/mythtv/lfmobile/ui/recrules/: RuleListFragment.java  RuleListViewModel.java
app/src/main/java/org/mythtv/lfmobile/ui/schedule/: RecordRule.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/org/mythtv/lfmobile/ui/settings/: SettingsFragment.java
app/src/main/java/org/mythtv/lfmobile/ui/upcoming/: UpcomingListFragment.java  UpcomingListModel.java
app/src/main/java/org/mythtv/lfmobile/ui/videolist/: VideoListFragment.java  VideoListModel.java
app/src/main/java/org/mythtv/mobfront/: MainActivity.java  MainActivityModel.java  MyApplication.java
app/src/main/java/org/mythtv/mobfront/data/: Action.java  AsyncBackendCall.java  BackendCache.java  CommBreakTable.java  FetchVideos.java  Settings.java  Video.java  VideoContract.java  VideoCursorMapper.java  VideoDbBuilder.java  VideoDbHelper.java  XmlNode.java
app/src/main/java/org/mythtv/mobfront/player/: MyExtractorsFactory.java  MyRenderersFactory.java
app/src/main/java/org/mythtv/mobfront/ui/playback/: PlaybackActivity.java  PlaybackFragment.java  PlaybackViewModel.java
app/src/main/java/org/mythtv/mobfront/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/org/mythtv/mobfront/ui/settings/: SettingsFragment.java
app/src/main/java/org/mythtv/mobfront/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/mythtv/mobfront/ui/upcoming/: UpcomingListFragment.java  UpcomingListModel.java
app/src/main/java/org/mythtv/mobfront/ui/videolist/: VideoListFragment.java  VideoListModel.java
app/src/main/res/drawable/: horz_divider.xml  ic_gallery_black_24dp.xml  paperclip.xml  pencil.xml  vert_divider.xml
app/src/main/res/layout/: activity_playback.xml  app_bar_main.xml  content_main.xml  exo_player_control_view.xml  fragment_guide.xml  fragment_playback.xml  fragment_proglist.xml  fragment_rulelist.xml  fragment_schedule.xml  fragment_upcoming.xml  fragment_videolist.xml  item_channel.xml  item_guide.xml  item_prog.xml  item_program.xml  item_recrule.xml  item_timeslot.xml  item_upcoming.xml  item_videolist.xml  nav_header_main.xml  player_seekbar.xml
app/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  fragment_schedule.xml  fragment_videolist.xml  item_videolist.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: item_videolist.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  misc.xml  strings.xml  themes.xml
app/src/main/res/values-af/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w936dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/mythtv/lfmobile/: ExampleUnitTest.java
app/src/test/java/org/mythtv/mobfront/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
