// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
////            options.compilerArgs << "-Xlint:deprecation"
////            options.compilerArgs << "-Xlint:unchecked"
//        }
//    }
//}

plugins {
    alias(libs.plugins.android.application) apply false
}

