<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/main_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_refresh"
            android:icon="@drawable/ic_refresh_24px"
            android:title="@string/menu_refresh"
            app:showAsAction="ifRoom"/>
    </group>
    <group
        android:id="@+id/recgroup_group"
        android:checkableBehavior="none">
    </group>

    <group
        android:id="@+id/upcoming_group"
        android:checkableBehavior="all">
    </group>


</menu>