<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    MythTV Backend Section-->
    <PreferenceCategory
        android:title="@string/pref_title_backend">

        <EditTextPreference
            android:key="pref_backend"
            android:title="@string/pref_title_backend_ip"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_backend_ip"/>

        <EditTextPreference
            android:key="pref_http_port"
            android:title="@string/pref_title_http_port"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_http_port"
            android:defaultValue="6544"/>

        <EditTextPreference
            android:key="pref_backend_userid"
            android:title="@string/pref_title_backend_userid"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_backend_userid"
            android:defaultValue=""/>

        <EditTextPreference
            android:key="pref_backend_passwd"
            android:title="@string/pref_title_backend_passwd"
            app:useSimpleSummaryProvider="false"
            android:dialogTitle="@string/pref_title_backend_passwd"
            android:defaultValue=""/>

        <EditTextPreference
            android:key="pref_backend_mac"
            android:title="@string/pref_title_backend_mac"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_backend_mac"
            android:defaultValue=""/>

        <EditTextPreference
            android:key="pref_max_vids"
            android:title="@string/pref_max_vids"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_max_vids"
            android:defaultValue="20000"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_playback">

        <ListPreference
            android:key="pref_audio"
            android:title="@string/pref_ff_title"
            android:entries="@array/decode_pref_entries"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_ff_title"
            android:entryValues="@array/decode_values"
            android:defaultValue="auto"/>

        <ListPreference
            android:key="pref_video"
            android:title="@string/pref_ff_video_title"
            android:entries="@array/decode_pref_entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/decode_values"
            android:defaultValue="auto"/>

        <EditTextPreference
            android:key="pref_skip_fwd"
            android:title="@string/pref_title_skip_fwd"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_skip_fwd"
            android:defaultValue="60"/>

        <EditTextPreference
            android:key="pref_skip_back"
            android:title="@string/pref_title_skip_back"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_skip_back"
            android:defaultValue="10"/>

        <EditTextPreference
            android:key="pref_jump"
            android:title="@string/pref_title_jump"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_jump"
            android:defaultValue="5"/>

        <ListPreference
            android:key="pref_prevnext"
            android:title="@string/pref_title_prevnext"
            android:entries="@array/prevnext_entries"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_prevnext"
            android:entryValues="@array/prevnext_values"
            android:defaultValue="@string/pref_value_prevnext_jump"/>

        <ListPreference
            android:key="pref_commskip"
            android:title="@string/title_commskip"
            android:entries="@array/commskip_pref_entries"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/title_commskip"
            android:entryValues="@array/commskip_values"
            android:defaultValue="0"/>

        <EditTextPreference
            android:key="pref_commskip_start"
            android:title="@string/pref_commskip_start"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_commskip_start"
            android:defaultValue="0"/>

        <EditTextPreference
            android:key="pref_commskip_end"
            android:title="@string/pref_commskip_end"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_commskip_end"
            android:defaultValue="0"/>

        <EditTextPreference
            android:key="pref_num_cc_chans"
            android:title="@string/pref_num_cc_chans"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_num_cc_chans"
            android:defaultValue="2"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_lists">

        <ListPreference
            android:key="pref_seq"
            android:title="@string/pref_seq"
            android:entries="@array/seq_pref_entries"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_seq"
            android:entryValues="@array/seq_values"
            android:defaultValue="starttime"/>

        <ListPreference
            android:key="pref_seq_ascdesc"
            android:title="@string/pref_seq_ascdesc"
            android:entries="@array/ascdesc_pref_entries"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_seq_ascdesc"
            android:entryValues="@array/ascdesc_values"
            android:defaultValue="asc"/>

    </PreferenceCategory>
</PreferenceScreen>