<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    MythTV Backend Section-->
    <PreferenceCategory
        android:title="@string/pref_title_backend">

        <EditTextPreference
            android:key="pref_backend"
            android:title="@string/pref_title_backend_ip"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_backend_ip"/>

        <EditTextPreference
            android:key="pref_http_port"
            android:title="@string/pref_title_http_port"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_http_port"
            android:defaultValue="6544"/>

        <EditTextPreference
            android:key="pref_max_vids"
            android:title="@string/pref_max_vids"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_max_vids"
            android:defaultValue="20000"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_playback">

    <DropDownPreference
            android:key="pref_audio"
            android:title="@string/pref_ff_title"
            android:entries="@array/audio_pref_entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/audio_values"/>

        <EditTextPreference
            android:key="pref_skip_fwd"
            android:title="@string/pref_title_skip_fwd"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_skip_fwd"
            android:defaultValue="60"/>

        <EditTextPreference
            android:key="pref_skip_back"
            android:title="@string/pref_title_skip_back"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_title_skip_back"
            android:defaultValue="10"/>

    </PreferenceCategory>

</PreferenceScreen>